# TransportApp

app/: build.gradle
app/src/androidTest/java/com/gizmodo/transportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizmodo/transportapp/: MainActivity.kt  TransportApp.kt
app/src/main/java/com/gizmodo/transportapp/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gizmodo/transportapp/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/gizmodo/transportapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gizmodo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/gizmodo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gizmodo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/gizmodo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
